{
  "name": "crowdfunding-dapp",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
  },
  "dependencies": {
    "ethers": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": "16.16.x",
    "yarn": ">=1.22.11"
  },
  "packageManager": "yarn@1.22.19"
}
